@import './reset'
@import './consts'

html,
body
	background-color: black
	color: white
	font-family: $font-display
	max-width: 100dvw
	max-height: 100dvh
	user-select: none
	-webkit-user-select: none
	overflow: hidden
	overscroll-behavior: none
	font-size: 1rem
	line-height: 1.5rem

canvas
	background-color: black
	position: absolute
	width: 100%
	height: 100%
	transition: filter 100ms

canvas.open
	filter: opacity(.25) blur(8px)
	transition: filter 200ms

#menu
	translate: 100% 0%
	position: fixed
	inset: 0
	left: 50%
	display: flex
	flex-direction: column
	overflow-y: scroll
	overflow-x: none
	color: black
	background-color: white
	visibility: hidden
	transition: translate 100ms linear, visibility 0ms 100ms

	&.open
		translate: 0% 0%
		visibility: visible
		transition: translate 200ms ease-out

	>*
		display: flex
		justify-content: space-between
		align-items: center
		gap: 1rem
		min-height: 2rem
		padding: 1rem 2rem

	>:not(:first-child, :last-child)
		border-bottom: solid 1px lightgray

	>h1
		font-family: $font-display
		font-size: 1.5rem
		line-height: 2rem

	>button
		cursor: pointer
		font-family: sans-serif
		font-weight: bold
		>:last-child
			font-weight: normal
			opacity: 0.5
