[gd_scene load_steps=6 format=3 uid="uid://d3krym437dc1h"]

[ext_resource type="Script" path="res://web_control/scripts/web_control.gd" id="1_wfs0e"]
[ext_resource type="Script" path="res://addons/godottpd/http_server.gd" id="2_bgimu"]
[ext_resource type="Script" path="res://web_control/scripts/controller_server.gd" id="3_y8f54"]
[ext_resource type="Script" path="res://web_control/scripts/controller_server_viewer.gd" id="4_7ge8l"]
[ext_resource type="PackedScene" uid="uid://dd2ebbiq7mjyb" path="res://web_control/scenes/controller_view.tscn" id="4_vsid8"]

[node name="Main" type="Node"]

[node name="WebControl" type="MarginContainer" parent="." node_paths=PackedStringArray("http_server", "ws_server", "qr_code_texture_rect")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_wfs0e")
http_server = NodePath("HttpServer")
http_public_folder = "res://web_control/web/dist"
ws_server = NodePath("ControllerServer")
qr_code_texture_rect = NodePath("CenterContainer/QrCode")

[node name="HttpServer" type="Node" parent="WebControl"]
script = ExtResource("2_bgimu")

[node name="ControllerServer" type="Node" parent="WebControl"]
script = ExtResource("3_y8f54")

[node name="CenterContainer" type="CenterContainer" parent="WebControl"]
layout_mode = 2
mouse_filter = 2

[node name="QrCode" type="TextureRect" parent="WebControl/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WebControl"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RestartHttpButton" type="Button" parent="WebControl/HBoxContainer"]
layout_mode = 2
text = "Restart HTTP Server"

[node name="RestartWebsocketButton" type="Button" parent="WebControl/HBoxContainer"]
layout_mode = 2
text = "Restart WebSocket Server"

[node name="RemoveIdleButton" type="Button" parent="WebControl/HBoxContainer"]
layout_mode = 2
text = "Remove idle controllers"

[node name="Controller Viewer" type="HFlowContainer" parent="WebControl" node_paths=PackedStringArray("controller_server")]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
script = ExtResource("4_7ge8l")
controller_server = NodePath("../ControllerServer")
controller_view_scene = ExtResource("4_vsid8")

[connection signal="pressed" from="WebControl/HBoxContainer/RestartHttpButton" to="WebControl" method="restart_http_server"]
[connection signal="pressed" from="WebControl/HBoxContainer/RestartWebsocketButton" to="WebControl" method="restart_ws_server"]
[connection signal="pressed" from="WebControl/HBoxContainer/RemoveIdleButton" to="WebControl/ControllerServer" method="remove_idle_controllers"]
